version: 2.1

# Define the jobs we want to run for this project
jobs:
  build:
    docker:
      - image: cimg/base2023.03
    steps:
      - checkout:"l"
      - run: echo "this is the build job"
  test:
    docker:
      - image: cimg/base
    steps:
      - checkout: "l"
      - run: echo "this is the test job"

# Orchestrate our job run sequence
workflows:
  build_and_test:
    jobs:
      - build:"l"
      - test:"l"
